const products = [
  {
    id: 1,
    name: "Fertilizer Pro 1",
    price: "$12.99",
    date: "2025-07-01",
    img: "https://m.media-amazon.com/images/I/61+FNZ7DptL._UF1000,1000_QL80_.jpg",
  },
  {
    id: 2,
    name: "Crop Booster 2",
    price: "$10.50",
    date: "2025-07-02",
    img: "https://m.media-amazon.com/images/I/61j-lpgB9+L._UF1000,1000_QL80_.jpg",
  },
  {
    id: 3,
    name: "Soil Enhancer 3",
    price: "$8.99",
    date: "2025-07-03",
    img: "https://m.media-amazon.com/images/I/61BGLZw9P1L._UF1000,1000_QL80_.jpg",
  },
  {
    id: 4,
    name: "Agro Special 4",
    price: "$14.99",
    date: "2025-07-04",
    img: "https://bizimages.withfloats.com/actual/5a8cf13ba3f9b90be0025abb.jpg",
  },
  {
    id: 5,
    name: "Plant Shield 5",
    price: "$9.75",
    date: "2025-07-05",
    img: "https://tropicalagro.in/wp-content/uploads/2023/09/DION-1024x1024.png",
  },
  {
    id: 6,
    name: "Organic Growth 6",
    price: "$11.25",
    date: "2025-07-06",
    img: "https://tropicalagro.in/wp-content/uploads/2023/09/DION-1024x1024.png",
  },
  {
  id: 7,
  name: "Arpita Agro Booster",
  price: "$12.00",
  date: "2025-07-07",
  img: "https://www.arpitaagro.in/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-02-at-4.45.21-PM.jpeg",
},
{
  id: 8,
  name: "MI Lifestyle Fertilizer",
  price: "$10.50",
  date: "2025-07-08",
  img: "https://www.milifestylemarketing.com/Assets/Images/MI-Lifestyle_Blog-Banner_1280x540_29-Jan_001.PNG",
},
{
  id: 9,
  name: "Natural Agro Formula",
  price: "$9.99",
  date: "2025-07-09",
  img: "https://4.imimg.com/data4/VB/JI/MY-22345174/natural-agro-products.png",
},
{
  id: 10,
  name: "Premium Plant Mix",
  price: "$13.49",
  date: "2025-07-10",
  img: "https://5.imimg.com/data5/SELLER/Default/2025/4/500041379/OV/PL/BD/139021501/agro-products.jpg",
},
{
  id: 11,
  name: "Shyam Crop Max",
  price: "$14.00",
  date: "2025-07-11",
  img: "https://www.shyamgroup.org/images/slider/slider3.jpg",
},
{
  id: 12,
  name: "Shyam Growth Plus",
  price: "$11.90",
  date: "2025-07-12",
  img: "https://www.shyamgroup.org/images/agro/003.jpg",
},
{
  id: 13,
  name: "Janatha Agro ProPack",
  price: "$15.00",
  date: "2025-07-13",
  img: "https://www.janathaagro.com/cdn/shop/files/1200x400_copy.jpg?v=1718696048&width=3840",
}

];
